<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,250)" to="(1130,270)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(1140,60)" to="(1240,60)"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(780,260)" to="(880,260)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(970,250)" to="(970,270)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(1050,270)" to="(1080,270)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(220,270)" to="(740,270)"/>
    <wire from="(1150,70)" to="(1150,150)"/>
    <wire from="(1130,50)" to="(1240,50)"/>
    <wire from="(1140,60)" to="(1140,150)"/>
    <wire from="(1190,120)" to="(1190,150)"/>
    <wire from="(120,170)" to="(120,440)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(780,190)" to="(880,190)"/>
    <wire from="(240,600)" to="(240,690)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(1190,120)" to="(1240,120)"/>
    <wire from="(1230,240)" to="(1280,240)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(1350,80)" to="(1360,80)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(1170,100)" to="(1170,150)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(1310,80)" to="(1320,80)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(210,640)" to="(1000,640)"/>
    <wire from="(1160,90)" to="(1160,150)"/>
    <wire from="(1170,240)" to="(1200,240)"/>
    <wire from="(1130,50)" to="(1130,150)"/>
    <wire from="(1180,110)" to="(1180,150)"/>
    <wire from="(600,570)" to="(600,620)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(1120,40)" to="(1120,150)"/>
    <wire from="(860,230)" to="(860,280)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(1260,380)" to="(1280,380)"/>
    <wire from="(250,620)" to="(250,690)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(700,570)" to="(740,570)"/>
    <wire from="(1200,170)" to="(1200,240)"/>
    <wire from="(1180,110)" to="(1240,110)"/>
    <wire from="(860,280)" to="(860,560)"/>
    <wire from="(1120,40)" to="(1240,40)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(200,660)" to="(200,690)"/>
    <wire from="(1050,210)" to="(1130,210)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(1150,260)" to="(1150,760)"/>
    <wire from="(250,620)" to="(600,620)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(1170,100)" to="(1240,100)"/>
    <wire from="(770,560)" to="(860,560)"/>
    <wire from="(630,580)" to="(720,580)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(1200,240)" to="(1230,240)"/>
    <wire from="(230,320)" to="(230,690)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(120,760)" to="(1150,760)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,600)" to="(750,600)"/>
    <wire from="(210,560)" to="(590,560)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(930,210)" to="(970,210)"/>
    <wire from="(230,320)" to="(590,320)"/>
    <wire from="(1230,420)" to="(1280,420)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(260,440)" to="(260,540)"/>
    <wire from="(1160,90)" to="(1240,90)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(1360,430)" to="(1370,430)"/>
    <wire from="(1330,400)" to="(1340,400)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(1230,240)" to="(1230,420)"/>
    <wire from="(220,270)" to="(220,690)"/>
    <wire from="(210,640)" to="(210,690)"/>
    <wire from="(260,540)" to="(590,540)"/>
    <wire from="(1000,260)" to="(1000,640)"/>
    <wire from="(120,440)" to="(260,440)"/>
    <wire from="(1150,70)" to="(1240,70)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(1360,390)" to="(1360,430)"/>
    <wire from="(80,220)" to="(340,220)"/>
    <comp lib="1" loc="(1110,270)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(343,712)" name="Text">
      <a name="text" val="no,f,ny,zy,nx,zx"/>
    </comp>
    <comp lib="3" loc="(920,270)" name="Adder"/>
    <comp lib="0" loc="(1370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(760,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1249,847)" name="Text">
      <a name="text" val="[264] VIBHU RASTOGI"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="2" loc="(610,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(743,202)" name="Text">
      <a name="text" val="ny"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(754,534)" name="Text">
      <a name="text" val="nx"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1031,811)" name="Text">
      <a name="text" val="DESIGNED BY:"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(664,102)" name="Text">
      <a name="text" val="8 BIT ALU"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="6" loc="(602,522)" name="Text">
      <a name="text" val="zx"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(1255,809)" name="Text">
      <a name="text" val="[257] SHREYANSH JHA"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1170,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,400)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,80)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,80)" name="NOT Gate"/>
    <comp lib="6" loc="(1241,884)" name="Text">
      <a name="text" val="[265] AYUSH GUPTA"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="2" loc="(770,560)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(595,195)" name="Text">
      <a name="text" val="zy"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="2" loc="(1020,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,550)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
